In [1]:
import numpy as np
import json
import pandas as pd
from datetime import datetime, timedelta
from sqlalchemy import create_engine
from sqlalchemy.orm import scoped_session, sessionmaker
import os
from sqlalchemy.sql import text



session_pricing = scoped_session(sessionmaker(autocommit=False,
                                            autoflush=False,
                                            expire_on_commit=False,
                                            bind=create_engine(os.getenv('DB_POSTGRESQL_PRICING'),
                                            pool_size=1,
                                            max_overflow=25,
                                            pool_recycle=30 * 60)))

session_pricing_clj = scoped_session(sessionmaker(autocommit=False,
                                            autoflush=False,
                                            expire_on_commit=False,
                                            bind=create_engine(os.getenv('DB_POSTGRESQL_PRICINGCLJ'),
                                            pool_size=1,
                                            max_overflow=25,
                                            pool_recycle=30 * 60)))

session_platform_cessao = scoped_session(sessionmaker(autocommit=False,
                                            autoflush=False,
                                            expire_on_commit=False,
                                            bind=create_engine(os.getenv('DB_POSTGRESQL_PLATFORM_CESSAO'),
                                            pool_size=1,
                                            max_overflow=25,
                                            pool_recycle=30 * 60)))

session_contratacao = scoped_session(sessionmaker(autocommit=False,
                                            autoflush=False,
                                            expire_on_commit=False,
                                            bind=create_engine(os.getenv('DB_POSTGRESQL_CONTRATACAO'),
                                            pool_size=1,
                                            max_overflow=25,
                                            pool_recycle=30 * 60)))

session_apipricing = scoped_session(sessionmaker(autocommit=False,
                                            autoflush=False,
                                            expire_on_commit=False,
                                            bind=create_engine(os.getenv('DB_MYSQL_APIPRICING'),
                                            pool_size=1,
                                            max_overflow=25,
                                            pool_recycle=30 * 60)))

session_creditodigital = scoped_session(sessionmaker(autocommit=False,
                                            autoflush=False,
                                            expire_on_commit=False,
                                            bind=create_engine(os.getenv('DB_MYSQL_CREDITODIGITAL'),
                                            pool_size=1,
                                            max_overflow=25,
                                            pool_recycle=30 * 60)))

session_creditmodel = scoped_session(sessionmaker(autocommit=False,
                                            autoflush=False,
                                            expire_on_commit=False,
                                            bind=create_engine(os.getenv('DB_MYSQL_CREDITMODEL'),
                                            pool_size=1,
                                            max_overflow=25,
                                            pool_recycle=3600)))

def load(query, session):
    output = []
    try:
        execution = session.execute(text(query))
        columns = [col[0] for col in execution.cursor.description]
        results = execution.fetchall()
        session.close()
        for result in results:
            output.append({c: v for c, v in zip(columns, result)})
    except Exception as e:
        print(str(e))
        session.rollback()
    return output

def save(query, session):
    session.execute(text(query))
    session.commit()
    session.close()

def truncate(query, session):
    session.execute(text(query))
    session.commit()
    session.close()

In [2]:
# operacoes desembolsadas sao identificadas a partir da tabela de contratos em platform_cessao
query_operacoes = """
        select con.data_cessao, cp.identificador, cd.numero_documento,
        sd.numero_documento as documento_sacado, prod.nome as produto, con.data_vencimento,
        con.valor_aquisicao, con.valor_titulo as valor_face
        from master.contrato_processo cp
        inner join master.contrato as con on cp.uuid = con.processo_uuid
        inner join master.cedente_documento as cd on con.cedente_id = cd.cedente_id
        inner join master.sacado_documento as sd on con.sacado_id = sd.sacado_id
        inner join master.produto as prod on cp.produto_id = prod.id 
        where cp.produto_id in (8, 12, 33, 36, 41, 43, 44, 53, 55)
"""
# dados de pagamento das operacoes em platform_cessao
query_liquidacao = """
        select * from master.liquidacao_processo lp
        inner join master.liquidacao_pagamento as pag
        on lp.uuid = pag.liquidacao_processo_uuid 
        where identificador in (select distinct(identificador) from master.contrato_processo
        where produto_id in (8, 12, 33, 36, 41, 43, 44, 53, 55))
"""
print("Lendo base de operacoes")
df_operacoes = pd.DataFrame(load(query_operacoes, session_platform_cessao))
print(len(df_operacoes))

Lendo base de operacoes
15044

In [3]:
df_operacoes.head()

,data_cessao,identificador,numero_documento,documento_sacado,produto,data_vencimento,valor_aquisicao,valor_face
0,2020-01-10,474546cf-41af-4b78-b600-cf2251b37a0f,26310132000103,6023489435,PAYPAL,2021-03-24,43260.00,49722.62
1,2020-06-29,f80c26ef-f70c-4abc-b88d-4a3f16484c29,201717000100,776574000660,B2W,2021-07-15,28100.00,32544.00
2,2021-04-12,dfe3332f-6396-4c9e-8ee6-906900e7cc6d,1940955000191,776574000660,B2W PMT FIXA,2021-05-17,7000.00,7116.58
3,2020-12-04,a0442719-f74d-4a59-ad46-c51fe0312dbd,2561195000174,776574000660,B2W,2021-11-30,95000.00,109664.00
4,2021-09-21,afc5e4be-308d-48ab-a9ef-fea488c6b328,2583812000132,776574000660,B2W PMT FIXA,2022-06-01,1000.00,1100.80

In [4]:
print("Lendo base de Liquidacoes")
df_liquidacao = pd.DataFrame(load(query_liquidacao, session_platform_cessao))
print(len(df_liquidacao))
assert not df_operacoes.empty
assert not df_liquidacao.empty

print("Operacoes e Liquidacao lidos com sucesso")

Lendo base de Liquidacoes
414652
Operacoes e Liquidacao lidos com sucesso

In [5]:
df_liquidacao.head()

,data_criacao,identificador,estado_atual,uuid,produto_id,proc_id,hash_liquidacao,tipo_operacao,id,valor_pago,...,ultima_data_cobranca_juros_anteriormente,valor_juros_moratorios,valor_multa_moratoria,valor_juros_aberto_liquidado,valor_multa_aberta_liquidada,valor_juros_liquidado,valor_multa_liquidada,valor_juros_pos_liquidado,valor_juros_pos_aberto,valor_juros_pos_aberto_anteriormente
0,2021-02-17 21:41:49.071178,e48b2c3f-8a1f-4abb-bce8-7623b926a173,cadastrado,7d960e41-ce8d-4477-8328-33464c1f1b78,12,e9fed05e-bfd1-4395-b304-879b5fc13f13,f704b3ca0fc84a9fc5ef39c1a79aa2ea,liquidacao,52895459,27.09,...,NaT,6.24,11.69,0.00,0.00,6.24,11.69,None,None,None
1,2020-08-04 14:31:51.327122,e48b2c3f-8a1f-4abb-bce8-7623b926a173,cadastrado,59f9947a-90f0-44b9-aa22-94d7a230ed8b,12,1cfa5796-d287-49b0-8a0b-961915d5033d,55cbecae8feb3c27c2b891ecff677198,liquidacao,13145094,115.14,...,NaT,None,None,None,None,None,None,None,None,None
2,2020-12-15 18:14:56.590364,e48b2c3f-8a1f-4abb-bce8-7623b926a173,cadastrado,98649ea4-dde2-4d3d-a59b-dc6886e1c4e5,12,3b749299-17b1-40e4-9c9b-403f2a33b21f,9aa887d37ef2374a754d9fb69fd0c2b7,liquidacao,33445633,115.66,...,NaT,None,None,None,None,None,None,None,None,None
3,2020-08-17 19:25:40.420529,e48b2c3f-8a1f-4abb-bce8-7623b926a173,cadastrado,7e338cc4-73e0-45f4-9bc8-a9a15aa32e68,12,526ee1ef-a048-416c-980e-8b37ac4c462a,f149874411b4ebde43ace343b6bb5a7b,liquidacao,14389589,329.90,...,NaT,None,None,None,None,None,None,None,None,None
4,2020-07-17 14:26:04.808293,e48b2c3f-8a1f-4abb-bce8-7623b926a173,cadastrado,b0b51b2f-59bf-4107-a086-d3b64e11f3db,12,1694b3f8-7861-4d28-b97b-44c1c4d9e41b,ef156cb37465ce1ef427223fb682b90e,liquidacao,12285657,228.01,...,NaT,None,None,None,None,None,None,None,None,None

In [6]:
# padronizacao do numero de documento
df_operacoes["numero_documento"] = df_operacoes.apply(lambda x: x["documento_sacado"] if x["numero_documento"]==32402502000135 else x["numero_documento"], axis=1)
df_operacoes.drop(columns=["documento_sacado"], inplace=True)
df_operacoes["identificador"] = df_operacoes["identificador"].astype(str)
df_operacoes["len"] = df_operacoes.apply(lambda x: len(x["identificador"]), axis=1)

In [7]:
df_operacoes.head()

,data_cessao,identificador,numero_documento,produto,data_vencimento,valor_aquisicao,valor_face,len
0,2020-01-10,474546cf-41af-4b78-b600-cf2251b37a0f,26310132000103,PAYPAL,2021-03-24,43260.00,49722.62,36
1,2020-06-29,f80c26ef-f70c-4abc-b88d-4a3f16484c29,201717000100,B2W,2021-07-15,28100.00,32544.00,36
2,2021-04-12,dfe3332f-6396-4c9e-8ee6-906900e7cc6d,1940955000191,B2W PMT FIXA,2021-05-17,7000.00,7116.58,36
3,2020-12-04,a0442719-f74d-4a59-ad46-c51fe0312dbd,2561195000174,B2W,2021-11-30,95000.00,109664.00,36
4,2021-09-21,afc5e4be-308d-48ab-a9ef-fea488c6b328,2583812000132,B2W PMT FIXA,2022-06-01,1000.00,1100.80,36

In [8]:
lista_operacoes = df_operacoes[df_operacoes["len"]==36]["identificador"].tolist()
print("Total de Operacoes: {}".format(len(lista_operacoes)))

Total de Operacoes: 15028

In [9]:
# informacoes detalhadas sobre as operacoes desembolsadas - postgres/contratacao/propostas
query_precificacao = """
        select operacao_id as identificador, id_proposta, valor_presente, 
        valor_credito, prazo, prazo_max, retencao, tac, custo_fixo, custo_total, 
        score, fluxo_medio_meses, valor_limite, valor_minimo, prazo_esperado, 
        produto as tipo_proposta, tx_retencao_rating, faturamento_medio_sem_out, 
        taxa_cap from master.propostas where operacao_id in {}

""".format(tuple(lista_operacoes))
print("Lendo base contratacao- propostas")
df_propostas = pd.DataFrame(load(query_precificacao, session_contratacao))
print(len(df_propostas))

Lendo base contratacao- propostas
11491

In [12]:
df_propostas.dropna().head()

,identificador,id_proposta,valor_presente,valor_credito,prazo,prazo_max,retencao,tac,custo_fixo,custo_total,score,fluxo_medio_meses,valor_limite,valor_minimo,prazo_esperado,tipo_proposta,tx_retencao_rating,faturamento_medio_sem_out,taxa_cap
5,0c4daf16-ce6a-4f29-889b-7a869aa63ac1,f917489a-77c2-4891-aee7-12480767738a,7500.0,7500.0,10.00,14.00,0.12000,225.0,2753.0,2978.0,379.0,12.0,7500.0,5000.0,10.0,variavel,0.1200,12945.142500,0.047920
7,5b7e569d-20bc-46f8-88d4-d072be549e4b,396f916c-80fd-470c-961c-d804c73b30d3,6000.0,6000.0,14.42,18.42,0.12260,180.0,2035.0,2215.0,821.0,11.0,6000.0,5000.0,14.0,variavel,0.1242,4440.209091,0.033643
19,41a7ff31-d12b-44cf-8eaa-f7e4953109d0,6411a83c-2435-4b7b-a0a9-198c79af8e44,21500.0,21500.0,8.84,12.84,0.16000,645.0,3033.0,3678.0,542.0,12.0,21500.0,6500.0,9.0,variavel,0.1600,20524.240833,0.030612
121,ef9186a9-052e-4a97-be9b-b117673c289e,bc5a7f9f-724a-433e-b6a3-0cf1af310304,7250.0,7250.0,10.00,14.00,0.15065,217.5,1213.0,1430.5,635.0,11.0,7500.0,2000.0,10.0,variavel,0.1600,4213.682727,0.029240
131,42f57077-2bfd-4aba-a90e-ce5d20d1c26d,120113a3-877d-4bec-bcc2-133bcfccd091,2500.0,2500.0,10.00,14.00,0.15015,100.0,404.0,504.0,695.0,9.0,2500.0,1000.0,10.0,variavel,0.1600,2366.803333,0.028280

In [13]:
query_id_proposta = """
        select operacao_id as identificador, id_proposta from master.propostas 
        where operacao_id in {}
""".format(tuple(lista_operacoes))

ids_propostas = pd.DataFrame(load(query_id_proposta, session_contratacao))

In [14]:
# adicionando a tabela origem de onde os dados estao sendo lidos para referencia
df_propostas["origem_dados"] = df_propostas.apply(lambda x: "postgres/contratacao" if not np.isnan(x["valor_presente"]) else np.nan, axis=1)
df_propostas["identificador"] = df_propostas["identificador"].astype(str)

In [16]:
df_propostas.dropna().head()

,identificador,id_proposta,valor_presente,valor_credito,prazo,prazo_max,retencao,tac,custo_fixo,custo_total,score,fluxo_medio_meses,valor_limite,valor_minimo,prazo_esperado,tipo_proposta,tx_retencao_rating,faturamento_medio_sem_out,taxa_cap,origem_dados
5,0c4daf16-ce6a-4f29-889b-7a869aa63ac1,f917489a-77c2-4891-aee7-12480767738a,7500.0,7500.0,10.00,14.00,0.12000,225.0,2753.0,2978.0,379.0,12.0,7500.0,5000.0,10.0,variavel,0.1200,12945.142500,0.047920,postgres/contratacao
7,5b7e569d-20bc-46f8-88d4-d072be549e4b,396f916c-80fd-470c-961c-d804c73b30d3,6000.0,6000.0,14.42,18.42,0.12260,180.0,2035.0,2215.0,821.0,11.0,6000.0,5000.0,14.0,variavel,0.1242,4440.209091,0.033643,postgres/contratacao
19,41a7ff31-d12b-44cf-8eaa-f7e4953109d0,6411a83c-2435-4b7b-a0a9-198c79af8e44,21500.0,21500.0,8.84,12.84,0.16000,645.0,3033.0,3678.0,542.0,12.0,21500.0,6500.0,9.0,variavel,0.1600,20524.240833,0.030612,postgres/contratacao
121,ef9186a9-052e-4a97-be9b-b117673c289e,bc5a7f9f-724a-433e-b6a3-0cf1af310304,7250.0,7250.0,10.00,14.00,0.15065,217.5,1213.0,1430.5,635.0,11.0,7500.0,2000.0,10.0,variavel,0.1600,4213.682727,0.029240,postgres/contratacao
131,42f57077-2bfd-4aba-a90e-ce5d20d1c26d,120113a3-877d-4bec-bcc2-133bcfccd091,2500.0,2500.0,10.00,14.00,0.15015,100.0,404.0,504.0,695.0,9.0,2500.0,1000.0,10.0,variavel,0.1600,2366.803333,0.028280,postgres/contratacao

In [17]:
# unificando os identificadores. Uma proposta pode ser identificada por id_proposta 
# ou operation_id entre as diferentes bases de dados e produtos
lista_identificadores = ids_propostas["id_proposta"].tolist() + lista_operacoes

In [18]:
# detalhes de propostas armazenados em postgres/pricing/propostas
query = """select id_proposta, produto, cnpj, valor_maximo, valor_minimo, proposta  
        from master.propostas where id_proposta in {}
""".format(tuple(lista_identificadores))
print("Lendo base postgres/pricing")
df_propostas_2 = pd.DataFrame(load(query, session_pricing))

Lendo base postgres/pricing

In [19]:
# tratamentos dos dados lidos de postgres/pricing/propostas
df_propostas_2 = df_propostas_2.merge(ids_propostas, on="id_proposta", how="left")
df_propostas_2["identificador"] = df_propostas_2["identificador"].astype(str)
df_propostas_2["produto"] = df_propostas_2.apply(lambda x: "paypal" if x["produto"]=="fixo" else x["produto"], axis=1)

In [20]:
df_propostas_2.head()

,id_proposta,produto,cnpj,valor_maximo,valor_minimo,proposta,identificador
0,00055709-8d09-4f72-8f56-54e366ac889a,movile,36775854000197,18000.0,5500.0,"{'detalhe': {'valor_escolhido': 7500, 'valor_c...",3e7d81af-9861-4dea-8025-9328b9543fc6
1,000ff70d-8755-44e3-81f6-293fdde9557d,b2w_fixo,31318491000147,30000.0,9000.0,"{'valor_presente': 20550.0, 'valor_credito': 2...",f1a13e69-3e3c-404a-8bea-145abf3c2cbc
2,003553ae-4965-4f19-a109-b1688f2352fa,movile,37163115000107,19500.0,6000.0,"{'detalhe': {'valor_escolhido': 15000, 'valor_...",87b66a31-3000-48ac-9cbf-37b4d59d5d70
3,0035de2f-cc20-4d43-b45b-f58f1a4122aa,movile,36900921000158,2500.0,1500.0,"{'detalhe': {'valor_escolhido': 2500.0, 'valor...",199c7f26-1124-4e3e-974f-4464d116f1ca
4,00415125-e161-42a3-8272-2a55cc110794,b2w_fixo,37088942000183,248000.0,74500.0,"{'valor_presente': 248000, 'valor_credito': 24...",f38a98ce-0ae1-4708-9808-42ba53259ca0

In [21]:
# separacao por produto para fazer os tratamentos especificos para padronizar a informacao
propostas_movile = df_propostas_2[df_propostas_2["produto"]=="movile"]
propostas_tomatico_fixo = df_propostas_2[df_propostas_2["produto"]=="tomatico_fixo"]
propostas_b2w_fixo = df_propostas_2[df_propostas_2["produto"]=="b2w_fixo"]
propostas_b2w_variavel = df_propostas_2[df_propostas_2["produto"]=="b2w_variavel"]
propostas_paypal = df_propostas_2[df_propostas_2["produto"]=="paypal"]

# os detalhes de cada proposta estao armazenados em um json que sera processado em variaveis
detalhes_movile = pd.DataFrame(propostas_movile["proposta"].tolist())
detalhes_tomatico_fixo = pd.DataFrame(propostas_tomatico_fixo["proposta"].tolist())
detalhes_b2w_fixo = pd.DataFrame(propostas_b2w_fixo["proposta"].tolist())
detalhes_b2w_variavel = pd.DataFrame(propostas_b2w_variavel["proposta"].tolist())
detalhes_paypal = pd.DataFrame(propostas_paypal["proposta"].tolist())

detalhes_tomatico_fixo = propostas_tomatico_fixo.merge(detalhes_tomatico_fixo, on="id_proposta")
detalhes_tomatico_fixo["identificador"] = detalhes_tomatico_fixo["id_proposta"]
detalhes_tomatico_fixo["taxa"] = detalhes_tomatico_fixo["taxa"]/100
detalhes_tomatico_fixo = detalhes_tomatico_fixo.drop(columns=["devido", "pagamento"]).merge(pd.DataFrame(detalhes_tomatico_fixo["detalhe"].tolist()), right_index=True, left_index=True)
detalhes_tomatico_fixo["score"] = detalhes_tomatico_fixo.apply(lambda x: x['risco']['score'], axis=1)
detalhes_tomatico_fixo = detalhes_tomatico_fixo.merge(pd.DataFrame(detalhes_tomatico_fixo["dados_financeiros"].tolist()), right_index=True, left_index=True)
detalhes_tomatico_fixo["prazo"] = detalhes_tomatico_fixo.apply(lambda x: (x['pagamento']['padrao']['quantidade'])/4, axis=1)
detalhes_tomatico_fixo["tipo_proposta"] = "fixo"
detalhes_tomatico_fixo["periodicidade"] = "semanal"
detalhes_tomatico_fixo["produto"] = "tomatico_fixo"
detalhes_tomatico_fixo.rename(columns={"referencia_pricing":"fat_media", "valor_presente":"valor_escolhido"}, inplace=True)
detalhes_tomatico_fixo = detalhes_tomatico_fixo[["identificador", "id_proposta", "cnpj", "produto", 
                                                "valor_maximo", "valor_minimo", "valor_escolhido", 
                                                "valor_credito", "prazo", "taxa", "custo_fixo",
                                                "custo_processamento", "custo_total", "score", 
                                                "meses_analisados", "fat_media", "tipo_proposta", 
                                                "periodicidade"]]
detalhes_tomatico_fixo["origem_dados"] = "postgres/pricing"

detalhes_movile = detalhes_movile.drop(columns=["data_limite_contrato", "parcelas"]).merge(pd.DataFrame(detalhes_movile["detalhe"].tolist()), right_index=True, left_index=True)
detalhes_movile["score"] = detalhes_movile.apply(lambda x: x['risco']['score'], axis=1)
detalhes_movile = detalhes_movile.merge(pd.DataFrame(detalhes_movile["dados_financeiros"].tolist()), right_index=True, left_index=True)
detalhes_movile.rename(columns={"num_parcelas":"prazo", "referencia_pricing":"fat_media"}, inplace=True)
detalhes_movile = propostas_movile.merge(detalhes_movile, on="id_proposta")
detalhes_movile["tipo_proposta"] = "fixo"
detalhes_movile["periodicidade"] = "mensal"
detalhes_movile = detalhes_movile[["identificador", "id_proposta", "cnpj", "produto", "valor_maximo", 
                                "valor_minimo", "valor_escolhido", "valor_credito", "prazo", "taxa", 
                                "custo_fixo", "custo_processamento", "custo_total", "score", 
                                "meses_analisados", "fat_media", "tipo_proposta", "periodicidade"]]

detalhes_movile["origem_dados"] = "postgres/pricing"


detalhes_paypal = detalhes_paypal.merge(propostas_paypal, on="id_proposta")
detalhes_paypal = detalhes_paypal.merge(pd.DataFrame(detalhes_paypal["detalhe"].tolist())[["valor_presente", "valor_credito", "custo_processamento", "custo_fixo", "custo_total"]], right_index=True, left_index=True)
detalhes_paypal = detalhes_paypal.merge(pd.DataFrame(detalhes_paypal["dados_financeiros"].tolist()), right_index=True, left_index=True)
detalhes_paypal["score"] = detalhes_paypal.apply(lambda x: x['risco']['score'], axis=1)
detalhes_paypal["taxa"] = detalhes_paypal["taxa"]/100
detalhes_paypal.rename(columns={"valor_presente":"valor_escolhido", "fat_medio_bruto":"fat_media"}, inplace=True)
detalhes_paypal["tipo_proposta"] = "fixo"
detalhes_paypal["periodicidade"] = "diaria"
detalhes_paypal = detalhes_paypal[["identificador", "id_proposta", "cnpj", "produto", "valor_maximo", 
                                "valor_minimo", "valor_escolhido", "valor_credito", "prazo", "taxa", 
                                "custo_fixo", "custo_processamento", "custo_total", "score", 
                                "meses_analisados", "fat_media", "tipo_proposta", "periodicidade"]]

docs_paypal = df_operacoes[df_operacoes["identificador"].isin(detalhes_paypal["identificador"].tolist())][["identificador", "numero_documento"]]
docs_paypal.rename(columns={"numero_documento":"cnpj"}, inplace=True)
docs_paypal.set_index("identificador", inplace=True)
detalhes_paypal.set_index("identificador", inplace=True)
detalhes_paypal.update(docs_paypal)
detalhes_paypal.reset_index(inplace=True)
detalhes_paypal["origem_dados"] = "postgres/pricing"

detalhes_b2w_fixo = detalhes_b2w_fixo.merge(propostas_b2w_fixo, on="id_proposta")
detalhes_b2w_fixo["prazo"] = detalhes_b2w_fixo["prazo"]/2
detalhes_b2w_fixo["meses_analisados"] = np.nan
detalhes_b2w_fixo.rename(columns={"valor_presente":"valor_escolhido", "taxa_mensal":"taxa",
                                "faturamento_referencia":"fat_media"}, inplace=True)
detalhes_b2w_fixo["tipo_proposta"] = "fixo"
detalhes_b2w_fixo["periodicidade"] = "quinzenal"
detalhes_b2w_fixo = detalhes_b2w_fixo[["identificador", "id_proposta", "cnpj", "produto", "valor_maximo", 
                                        "valor_minimo", "valor_escolhido", "valor_credito", "prazo", "taxa", 
                                        "custo_fixo", "custo_processamento", "custo_total", "score", 
                                        "meses_analisados", "fat_media", "tipo_proposta", "periodicidade"]]
detalhes_b2w_fixo["origem_dados"] = "postgres/pricing"


detalhes_b2w_variavel = detalhes_b2w_variavel.drop(columns=["valor_minimo"]).merge(propostas_b2w_variavel, on="id_proposta")
detalhes_b2w_variavel["custo_processamento"] = detalhes_b2w_variavel["custo_total"]-detalhes_b2w_variavel["custo_fixo"]
detalhes_b2w_variavel["valor_escolhido"] = detalhes_b2w_variavel["valor_credito"]
detalhes_b2w_variavel["meses_analisados"] = np.nan
detalhes_b2w_variavel.rename(columns={"taxa_esperada":"taxa", "faturamento_referencia":"fat_media"}, inplace=True)
detalhes_b2w_variavel["prazo"] = detalhes_b2w_variavel["prazo"]/2
detalhes_b2w_variavel["prazo_max"] = detalhes_b2w_variavel["prazo_max"]/2
detalhes_b2w_variavel["tipo_proposta"] = "variavel"
detalhes_b2w_variavel["periodicidade"] = np.nan
detalhes_b2w_variavel = detalhes_b2w_variavel[["identificador", "id_proposta", "cnpj", "produto", 
                                                "valor_maximo", "valor_minimo", "valor_escolhido", 
                                                "valor_credito", "prazo", "prazo_max", "taxa", 
                                                "tx_retencao", "tx_retencao_rating", "custo_fixo", 
                                                "custo_processamento", "custo_total", "score", 
                                                "meses_analisados", "fat_media", "tipo_proposta", 
                                                "periodicidade"]]
detalhes_b2w_variavel["origem_dados"] = "postgres/pricing"

In [22]:
# Adicionando dados de propostas de postgres/pricing_clj -- novo servico de precificacao
query_precificacao = """

        select ofr_tx_operation_id as identificador, * 
        from master.offer where ofr_tx_operation_id in {}
        and ofr_lg_confirmed = True

""".format(tuple(lista_operacoes))
print("Lendo base postgres/pricing_clj")
propostas_clj = pd.DataFrame(load(query_precificacao, session_pricing_clj))
print(propostas_clj.shape)

Lendo base postgres/pricing_clj
(6983, 13)

In [23]:
propostas_clj.head()

,identificador,ofr_pk_offer,ofr_tx_operation_id,ofr_fk_credit,ofr_js_offer,ofr_dt_created_at,ofr_dt_updated_at,ofr_lg_valid,ofr_js_offer_raw,ofr_tx_offer_id,ofr_lg_confirmed,ofr_tx_provider,ofr_tx_payment_type
0,14e8f0b4-8084-4be9-b07e-01a0f428bea4,11401,14e8f0b4-8084-4be9-b07e-01a0f428bea4,3574,"{'cet': 0, 'iof': {}, 'term': 554, 'offer_id':...",2021-06-23 10:21:43.283294,2021-06-23 10:26:32.191181,False,{},f658e12c-58c2-4ef6-8ef8-b3da03fd6c9c,True,pricing,variable
1,14e8f0b4-8084-4be9-b07e-01a0f428bea4,11405,14e8f0b4-8084-4be9-b07e-01a0f428bea4,3574,"{'cet': 0, 'iof': {}, 'term': 554, 'offer_id':...",2021-06-23 10:26:03.301662,2021-06-23 10:26:32.191181,False,{},b597695d-b00a-45b1-945f-6fd8c8fd151e,True,pricing,variable
2,b62a18c7-9ed1-4edb-9725-91b838bb4621,6981,b62a18c7-9ed1-4edb-9725-91b838bb4621,2098,"{'cet': 0.0309, 'iof': {'total': {'amount': 34...",2021-05-26 12:00:20.354804,2021-06-02 16:05:39.762021,False,"{'cet': 0.0309, 'validity': '2021-06-17T03:00:...",0c8428c2-797a-4d62-b029-ba6f1117e3b8,True,banker,fixed
3,7a3305a7-a6d4-4a3c-8e67-103d3e87ca13,198573,7a3305a7-a6d4-4a3c-8e67-103d3e87ca13,33335,"{'cet': 0.0346, 'iof': {'total': {'amount': 82...",2021-08-15 17:18:42.638559,2021-11-25 14:05:41.587934,True,"{'cet': 0.0346, 'validity': '2021-08-27T03:00:...",b67addb1-5f3a-4dc4-8734-9ed921e1e5a4,True,banker,fixed
4,5b93860c-bde4-49c9-afdf-ee125cfda37e,769169,5b93860c-bde4-49c9-afdf-ee125cfda37e,273971,"{'cet': 0.0505, 'iof': {'total': {'amount': 13...",2021-12-24 09:35:05.693076,2021-12-24 09:45:40.195640,True,"{'cet': 0.0505, 'validity': '2022-01-08T03:00:...",6e3c1f3d-d1a8-459a-95cb-6112a7fae991,True,banker,fixed

In [24]:
query_id_propostas = """
select ofr_tx_offer_id as identificador, * from master.offer 
where ofr_tx_offer_id in {} 
and ofr_lg_confirmed = True
""".format(tuple(lista_operacoes))

propostas_clj_2 = pd.DataFrame(load(query_id_propostas, session_pricing_clj))
print(propostas_clj_2.shape)

(844, 13)

In [25]:
propostas_clj_2.head()

,identificador,ofr_pk_offer,ofr_tx_operation_id,ofr_fk_credit,ofr_js_offer,ofr_dt_created_at,ofr_dt_updated_at,ofr_lg_valid,ofr_js_offer_raw,ofr_tx_offer_id,ofr_lg_confirmed,ofr_tx_provider,ofr_tx_payment_type
0,d63fb288-b497-44fb-9d8f-7da763936373,4458,df207a04-b97a-480a-ae03-fa380d9d7837,1405,"{'cet': 0.0302, 'iof': {'total': {'amount': 13...",2021-05-14 13:56:57.325436,2021-06-02 16:05:39.762021,False,"{'cet': 0.0302, 'validity': '2021-06-12T03:00:...",d63fb288-b497-44fb-9d8f-7da763936373,True,None,None
1,11de95c2-64cd-4752-9030-b12837824988,16439,571094d8-e7c9-46d1-b820-000d5c13f0db,5338,"{'cet': 0.0275, 'iof': {'total': {'amount': 89...",2021-07-19 18:04:08.966542,2021-11-25 17:06:37.824959,True,"{'cet': 0.0275, 'validity': '2021-07-21T03:00:...",11de95c2-64cd-4752-9030-b12837824988,True,banker,fixed
2,9b4b7123-b6da-4f6e-a748-a9b551cdf6cd,16449,303bf539-abcf-4c7b-9f21-01221f74b3a3,5339,"{'cet': 0.0303, 'iof': {'total': {'amount': 53...",2021-07-19 18:09:30.189015,2021-11-25 17:06:37.855692,True,"{'cet': 0.0303, 'validity': '2021-07-22T03:00:...",9b4b7123-b6da-4f6e-a748-a9b551cdf6cd,True,banker,fixed
3,fcb07b63-8ec6-4a47-9c78-d6bae01d3235,10316,f09ca418-959c-4738-bb57-0d118df63e9d,3202,"{'cet': 0.04, 'iof': {'total': {'amount': 304....",2021-06-15 18:29:31.012584,2021-11-25 17:05:58.368010,True,"{'cet': 0.04, 'validity': '2021-06-25T03:00:00...",fcb07b63-8ec6-4a47-9c78-d6bae01d3235,True,banker,fixed
4,e3bef015-8063-49c6-9a48-dfac18706eca,10322,cf7ab331-05e6-4d6c-bc4d-4b845d6cd326,3203,"{'cet': 0.057, 'iof': {'total': {'amount': 113...",2021-06-15 18:37:32.876293,2021-11-25 17:05:58.489037,True,"{'cet': 0.057, 'validity': '2021-06-19T03:00:0...",e3bef015-8063-49c6-9a48-dfac18706eca,True,banker,fixed

In [26]:
propostas_clj = pd.concat([propostas_clj, propostas_clj_2])
propostas_clj["identificador"] = propostas_clj["identificador"].astype(str)
propostas_clj["ofr_tx_operation_id"] = propostas_clj["ofr_tx_operation_id"].astype(str)
propostas_clj["ofr_tx_offer_id"] = propostas_clj["ofr_tx_offer_id"].astype(str)
detalhes_propostas_clj = pd.DataFrame(propostas_clj["ofr_js_offer_raw"].tolist())
detalhes_propostas_clj.rename(columns={"offer_key":"ofr_tx_offer_id"}, inplace=True)

detalhes_propostas_clj = detalhes_propostas_clj.merge(propostas_clj, on="ofr_tx_offer_id")

In [27]:
propostas_clj.head()

,identificador,ofr_pk_offer,ofr_tx_operation_id,ofr_fk_credit,ofr_js_offer,ofr_dt_created_at,ofr_dt_updated_at,ofr_lg_valid,ofr_js_offer_raw,ofr_tx_offer_id,ofr_lg_confirmed,ofr_tx_provider,ofr_tx_payment_type
0,14e8f0b4-8084-4be9-b07e-01a0f428bea4,11401,14e8f0b4-8084-4be9-b07e-01a0f428bea4,3574,"{'cet': 0, 'iof': {}, 'term': 554, 'offer_id':...",2021-06-23 10:21:43.283294,2021-06-23 10:26:32.191181,False,{},f658e12c-58c2-4ef6-8ef8-b3da03fd6c9c,True,pricing,variable
1,14e8f0b4-8084-4be9-b07e-01a0f428bea4,11405,14e8f0b4-8084-4be9-b07e-01a0f428bea4,3574,"{'cet': 0, 'iof': {}, 'term': 554, 'offer_id':...",2021-06-23 10:26:03.301662,2021-06-23 10:26:32.191181,False,{},b597695d-b00a-45b1-945f-6fd8c8fd151e,True,pricing,variable
2,b62a18c7-9ed1-4edb-9725-91b838bb4621,6981,b62a18c7-9ed1-4edb-9725-91b838bb4621,2098,"{'cet': 0.0309, 'iof': {'total': {'amount': 34...",2021-05-26 12:00:20.354804,2021-06-02 16:05:39.762021,False,"{'cet': 0.0309, 'validity': '2021-06-17T03:00:...",0c8428c2-797a-4d62-b029-ba6f1117e3b8,True,banker,fixed
3,7a3305a7-a6d4-4a3c-8e67-103d3e87ca13,198573,7a3305a7-a6d4-4a3c-8e67-103d3e87ca13,33335,"{'cet': 0.0346, 'iof': {'total': {'amount': 82...",2021-08-15 17:18:42.638559,2021-11-25 14:05:41.587934,True,"{'cet': 0.0346, 'validity': '2021-08-27T03:00:...",b67addb1-5f3a-4dc4-8734-9ed921e1e5a4,True,banker,fixed
4,5b93860c-bde4-49c9-afdf-ee125cfda37e,769169,5b93860c-bde4-49c9-afdf-ee125cfda37e,273971,"{'cet': 0.0505, 'iof': {'total': {'amount': 13...",2021-12-24 09:35:05.693076,2021-12-24 09:45:40.195640,True,"{'cet': 0.0505, 'validity': '2022-01-08T03:00:...",6e3c1f3d-d1a8-459a-95cb-6112a7fae991,True,banker,fixed

In [28]:
detalhes_propostas_clj.head()

,cet,validity,ofr_tx_offer_id,pmt_value,annual_cet,grace_days,iof_amount,issue_date,pmt_number,installments,...,ofr_tx_operation_id,ofr_fk_credit,ofr_js_offer,ofr_dt_created_at,ofr_dt_updated_at,ofr_lg_valid,ofr_js_offer_raw,ofr_lg_confirmed,ofr_tx_provider,ofr_tx_payment_type
0,0.0309,2021-06-17T03:00:00Z,0c8428c2-797a-4d62-b029-ba6f1117e3b8,6268.27,0.440783,65.0,3449.58,2021-05-27,48.0,"[{'due_date': '2021-08-02', 'workdays': 46.0, ...",...,b62a18c7-9ed1-4edb-9725-91b838bb4621,2098,"{'cet': 0.0309, 'iof': {'total': {'amount': 34...",2021-05-26 12:00:20.354804,2021-06-02 16:05:39.762021,False,"{'cet': 0.0309, 'validity': '2021-06-17T03:00:...",True,banker,fixed
1,0.0346,2021-08-27T03:00:00Z,b67addb1-5f3a-4dc4-8734-9ed921e1e5a4,556.80,0.504076,60.0,82.84,2021-08-16,13.0,"[{'due_date': '2021-10-25', 'workdays': 48.0, ...",...,7a3305a7-a6d4-4a3c-8e67-103d3e87ca13,33335,"{'cet': 0.0346, 'iof': {'total': {'amount': 82...",2021-08-15 17:18:42.638559,2021-11-25 14:05:41.587934,True,"{'cet': 0.0346, 'validity': '2021-08-27T03:00:...",True,banker,fixed
2,0.0505,2022-01-08T03:00:00Z,6e3c1f3d-d1a8-459a-95cb-6112a7fae991,178.42,0.806145,30.0,13.02,2021-12-27,7.0,"[{'due_date': '2022-02-15', 'workdays': 36.0, ...",...,5b93860c-bde4-49c9-afdf-ee125cfda37e,273971,"{'cet': 0.0505, 'iof': {'total': {'amount': 13...",2021-12-24 09:35:05.693076,2021-12-24 09:45:40.195640,True,"{'cet': 0.0505, 'validity': '2022-01-08T03:00:...",True,banker,fixed
3,0.0346,2021-09-01T03:00:00Z,abe83695-1a09-4f21-9823-613843594c2f,321.43,0.504076,60.0,43.13,2021-08-23,12.0,"[{'due_date': '2021-10-25', 'workdays': 43.0, ...",...,1b0ea8e3-5210-404a-8bcc-f3c616d8201a,38454,"{'cet': 0.0346, 'iof': {'total': {'amount': 43...",2021-08-22 11:51:25.762468,2021-11-25 17:37:01.650916,True,"{'cet': 0.0346, 'validity': '2021-09-01T03:00:...",True,banker,fixed
4,0.0332,2021-08-30T03:00:00Z,b488db23-10cd-46f6-a04a-bb733d225e00,450.88,0.479833,60.0,67.76,2021-08-16,13.0,"[{'due_date': '2021-10-25', 'workdays': 48.0, ...",...,0ddb744f-3d06-4d73-89cf-91bab448c93c,36149,"{'cet': 0.0332, 'iof': {'total': {'amount': 67...",2021-08-15 18:48:44.842699,2021-11-25 14:05:46.784256,True,"{'cet': 0.0332, 'validity': '2021-08-30T03:00:...",True,banker,fixed

In [29]:
# Adicionando dados da Politica de Credito de postgres/pricing_clj -- novo servico de precificacao
query = """
        select crd_tx_operation_id as ofr_tx_operation_id, crd_vl_max_limit, crd_vl_min_limit, 
        crd_vl_estimated_revenue, crd_js_limit_raw from master.credit 
        where crd_tx_operation_id in {}
        and crd_lg_cancelled = False
""".format(tuple(detalhes_propostas_clj["ofr_tx_operation_id"].tolist()))
credit_clj = pd.DataFrame(load(query, session_pricing_clj))

credit_clj["ofr_tx_operation_id"] = credit_clj["ofr_tx_operation_id"].astype(str)
credit_clj = credit_clj[credit_clj["crd_vl_max_limit"]>0]

In [30]:
credit_clj.head()

,ofr_tx_operation_id,crd_vl_max_limit,crd_vl_min_limit,crd_vl_estimated_revenue,crd_js_limit_raw
1,00164668-d81a-463b-bca9-2bdf4bba42ae,44000.00,1000.00,23707.00,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '..."
2,0019d568-09b6-4bb4-8809-175260657b2d,2500.00,1000.00,1383.00,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '..."
3,001f7626-eb2c-4ebb-b0b6-a57d23d2a91f,44000,1000,23735,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '..."
4,001f7626-eb2c-4ebb-b0b6-a57d23d2a91f,32000,9500,17556,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '..."
5,0040b7fc-58ea-4ebb-9339-0faef6452f93,27000,1000,14670,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '..."

In [31]:
# Funcao auxiliar para pegar o score do json com dados da politica
def get_score(dict_infos):
    try:
            score = dict_infos["info"]["external_sources"][-3]["data"]["revenue_score"]
    except:
            try:
                    score = eval(dict_infos["info"]["external_sources"][-3]["data"]["data"]["dados"]["captalys"]["greg"]["execute"]["payload"])["response"]["revenue_score"]
            except:
                    score = np.nan
    return score

credit_clj["score"] = credit_clj.apply(lambda x: get_score(x["crd_js_limit_raw"]), axis=1)
credit_clj.drop_duplicates("ofr_tx_operation_id", inplace=True)

In [32]:
credit_clj.head()

,ofr_tx_operation_id,crd_vl_max_limit,crd_vl_min_limit,crd_vl_estimated_revenue,crd_js_limit_raw,score
1,00164668-d81a-463b-bca9-2bdf4bba42ae,44000.00,1000.00,23707.00,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '...",800.0
2,0019d568-09b6-4bb4-8809-175260657b2d,2500.00,1000.00,1383.00,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '...",800.0
3,001f7626-eb2c-4ebb-b0b6-a57d23d2a91f,44000,1000,23735,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '...",800.0
5,0040b7fc-58ea-4ebb-9339-0faef6452f93,27000,1000,14670,"{'info': {'env': 'DEPLOYED', 'type': 'rule', '...",800.0
7,0050374a-cc76-40da-a232-d0ff9ed12d00,3400.00,3400.00,1.00,{'limit_id': '862cdeca-b6fe-4735-a779-c3cbac2f...,NaN

In [33]:
detalhes_propostas_clj = detalhes_propostas_clj.merge(credit_clj, on="ofr_tx_operation_id", how="left")
detalhes_propostas_clj.rename(columns={"ofr_tx_offer_id":"id_proposta", 
                                        "crd_vl_max_limit":"valor_maximo", 
                                        "crd_vl_min_limit":"valor_minimo", 
                                        "disbursed_issue_amount":"valor_escolhido", 
                                        "issue_amount":"valor_credito", 
                                        "pmt_number":"prazo", 
                                        "monthly_interest_rate":"taxa", 
                                        "total_pre_fixed_amount":"custo_fixo", 
                                        "contract_fee_amount":"custo_processamento", 
                                        "total_pre_fixed_amount":"custo_total", 
                                        "crd_vl_estimated_revenue":"fat_media", 
                                        "ofr_tx_payment_type":"tipo_proposta", 
                                        "payment_periodicity":"periodicidade"}, inplace=True)

detalhes_propostas_clj = detalhes_propostas_clj[["identificador", "id_proposta", "valor_maximo", 
                                                "valor_minimo", "valor_escolhido", "valor_credito",
                                                "prazo", "taxa", "custo_processamento", 
                                                "custo_total", "score", "fat_media", "tipo_proposta",
                                                "periodicidade"]]

detalhes_propostas_clj["tipo_proposta"] = detalhes_propostas_clj.apply(lambda x: "fixo" if x["tipo_proposta"]=="fixed" else x["tipo_proposta"], axis=1)

In [34]:
detalhes_propostas_clj.head()

,identificador,id_proposta,valor_maximo,valor_minimo,valor_escolhido,valor_credito,prazo,taxa,custo_processamento,custo_total,score,fat_media,tipo_proposta,periodicidade
0,b62a18c7-9ed1-4edb-9725-91b838bb4621,0c8428c2-797a-4d62-b029-ba6f1117e3b8,240000,5000,240000.0,248419.98,48.0,0.026027,4968.40,52457.092859,700.0,409158,fixo,weekly
1,7a3305a7-a6d4-4a3c-8e67-103d3e87ca13,b67addb1-5f3a-4dc4-8734-9ed921e1e5a4,7000,1000,5500.0,5699.15,13.0,0.029990,116.31,1539.229312,700.0,3912,fixo,monthly
2,5b93860c-bde4-49c9-afdf-ee125cfda37e,6e3c1f3d-d1a8-459a-95cb-6112a7fae991,5500.00,1000.00,1000.0,1091.08,7.0,0.030020,78.06,157.829831,800.0,3053.00,fixo,monthly
3,1b0ea8e3-5210-404a-8bcc-f3c616d8201a,abe83695-1a09-4f21-9823-613843594c2f,6000,1000,3000.0,3138.17,12.0,0.028290,95.04,718.922182,700.0,3407,fixo,monthly
4,0ddb744f-3d06-4d73-89cf-91bab448c93c,b488db23-10cd-46f6-a04a-bb733d225e00,7500,1000,4500.0,4675.56,13.0,0.028290,107.80,1185.802975,900.0,3251,fixo,monthly

In [35]:
def converte_periodicidade(periodicidade):
    if periodicidade == "monthly":
            return 30
    elif periodicidade == "weekly":
            return 7
    else:
            return periodicidade

detalhes_propostas_clj["periodicidade"] = detalhes_propostas_clj.apply(lambda x:  converte_periodicidade(x["periodicidade"]), axis=1)
detalhes_propostas_clj["origem_dados"] = "postgres/pricing_clj"

In [36]:
detalhes_propostas_clj.head()

,identificador,id_proposta,valor_maximo,valor_minimo,valor_escolhido,valor_credito,prazo,taxa,custo_processamento,custo_total,score,fat_media,tipo_proposta,periodicidade,origem_dados
0,b62a18c7-9ed1-4edb-9725-91b838bb4621,0c8428c2-797a-4d62-b029-ba6f1117e3b8,240000,5000,240000.0,248419.98,48.0,0.026027,4968.40,52457.092859,700.0,409158,fixo,7,postgres/pricing_clj
1,7a3305a7-a6d4-4a3c-8e67-103d3e87ca13,b67addb1-5f3a-4dc4-8734-9ed921e1e5a4,7000,1000,5500.0,5699.15,13.0,0.029990,116.31,1539.229312,700.0,3912,fixo,30,postgres/pricing_clj
2,5b93860c-bde4-49c9-afdf-ee125cfda37e,6e3c1f3d-d1a8-459a-95cb-6112a7fae991,5500.00,1000.00,1000.0,1091.08,7.0,0.030020,78.06,157.829831,800.0,3053.00,fixo,30,postgres/pricing_clj
3,1b0ea8e3-5210-404a-8bcc-f3c616d8201a,abe83695-1a09-4f21-9823-613843594c2f,6000,1000,3000.0,3138.17,12.0,0.028290,95.04,718.922182,700.0,3407,fixo,30,postgres/pricing_clj
4,0ddb744f-3d06-4d73-89cf-91bab448c93c,b488db23-10cd-46f6-a04a-bb733d225e00,7500,1000,4500.0,4675.56,13.0,0.028290,107.80,1185.802975,900.0,3251,fixo,30,postgres/pricing_clj

In [37]:
# Consolidando os dados
propostas_v3 = pd.concat([detalhes_movile, detalhes_tomatico_fixo, detalhes_paypal, detalhes_b2w_fixo, detalhes_b2w_variavel, detalhes_propostas_clj])
propostas_v3.rename(columns={"valor_escolhido":"valor_presente", "tx_retencao":"retencao"}, inplace=True)

In [38]:
propostas_v3.head()

,identificador,id_proposta,cnpj,produto,valor_maximo,valor_minimo,valor_presente,valor_credito,prazo,taxa,...,custo_total,score,meses_analisados,fat_media,tipo_proposta,periodicidade,origem_dados,prazo_max,retencao,tx_retencao_rating
0,3e7d81af-9861-4dea-8025-9328b9543fc6,00055709-8d09-4f72-8f56-54e366ac889a,36775854000197,movile,18000,5500,7500.0,7627.25,13.0,0.030886,...,2176.81,551.0,7.0,10579.9,fixo,mensal,postgres/pricing,NaN,NaN,NaN
1,87b66a31-3000-48ac-9cbf-37b4d59d5d70,003553ae-4965-4f19-a109-b1688f2352fa,37163115000107,movile,19500,6000,15000.0,15189.50,15.0,0.031178,...,5503.80,607.0,8.0,10796.8,fixo,mensal,postgres/pricing,NaN,NaN,NaN
2,199c7f26-1124-4e3e-974f-4464d116f1ca,0035de2f-cc20-4d43-b45b-f58f1a4122aa,36900921000158,movile,2500,1500,2500.0,2585.75,12.0,0.031376,...,688.40,516.0,7.0,1456.71,fixo,mensal,postgres/pricing,NaN,NaN,NaN
3,d3fcc4e3-091e-49f3-ae25-497b3c258057,0064f202-5680-420c-8f44-7eca297a2189,40519971000167,movile,3000,1500,3000.0,3089.90,12.0,0.029690,...,994.56,700.0,6.0,1619.17,fixo,mensal,postgres/pricing,NaN,NaN,NaN
4,eef19bd8-d37d-44d8-adfa-4782ecaefa6f,006b9f0e-b410-4f5d-bf56-27334111b668,39732121000163,movile,7000,2000,7000.0,7123.10,18.0,0.029690,...,2929.88,700.0,6.0,3915.5,fixo,mensal,postgres/pricing,NaN,NaN,NaN

In [39]:
df_propostas["periodicidade"] = np.nan
df_propostas.rename(columns={"fluxo_medio_meses":"meses_analisados", 
                        "taxa_cap":"taxa", "faturamento_medio_sem_out":"fat_media", 
                        "tac":"custo_processamento", "valor_limite":"valor_maximo"}, inplace=True)
df_propostas["retencao"] = df_propostas.apply(lambda x: np.nan if x["tipo_proposta"]=="fixo" else x["retencao"], axis=1)

In [42]:
df_propostas.head()

,identificador,id_proposta,valor_presente,valor_credito,prazo,prazo_max,retencao,custo_processamento,custo_fixo,custo_total,...,meses_analisados,valor_maximo,valor_minimo,prazo_esperado,tipo_proposta,tx_retencao_rating,fat_media,taxa,origem_dados,periodicidade
0,dece316e-b6ef-483c-bcbb-d9b8a5573408,975d6775-befa-493d-a32e-7ab59c4c7a69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,None,NaN
1,e5c6ab06-be24-476a-a796-58dea63a6e25,faf3de3e-b04e-4f06-896b-3f1d4796dba5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,None,NaN
2,fb3de795-0707-4d89-816a-ff593e60142a,04aca3d9-5fc9-4b59-bcd4-4b280843a23e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,None,NaN
3,a03b69ab-df8c-45f4-a147-0bd52fb2d596,ff2dfb98-e0d6-476d-bb2d-66f08f4b3a61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,None,NaN
4,6acd8e9e-2ea3-4f38-9611-98bf3f25886a,4ad750d6-bd9d-4be2-aba9-0ef7cfd43846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,None,NaN

In [43]:
df_operacoes = df_operacoes.merge(df_propostas, on="identificador", how="left")
df_operacoes.set_index("identificador", inplace=True)

In [44]:
df_operacoes.head()

,data_cessao,numero_documento,produto,data_vencimento,valor_aquisicao,valor_face,len,id_proposta,valor_presente,valor_credito,...,meses_analisados,valor_maximo,valor_minimo,prazo_esperado,tipo_proposta,tx_retencao_rating,fat_media,taxa,origem_dados,periodicidade
identificador,,,,,,,,,,,,,,,,,,,,,
474546cf-41af-4b78-b600-cf2251b37a0f,2020-01-10,26310132000103,PAYPAL,2021-03-24,43260.00,49722.62,36,32ffad33-7185-487e-a657-5e44aaf94c28,NaN,NaN,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
f80c26ef-f70c-4abc-b88d-4a3f16484c29,2020-06-29,201717000100,B2W,2021-07-15,28100.00,32544.00,36,047f4c55-b53d-4c19-9085-dc693f8896cb,28100.0,28100.0,...,11.0,31000.0,9500.0,10.0,variavel,0.16,22967.272727,0.027656,postgres/contratacao,NaN
dfe3332f-6396-4c9e-8ee6-906900e7cc6d,2021-04-12,1940955000191,B2W PMT FIXA,2021-05-17,7000.00,7116.58,36,268030d8-638a-42d3-8411-af27f3237508,7000.0,7000.0,...,NaN,NaN,NaN,NaN,fixo,NaN,NaN,0.011082,postgres/contratacao,NaN
a0442719-f74d-4a59-ad46-c51fe0312dbd,2020-12-04,2561195000174,B2W,2021-11-30,95000.00,109664.00,36,9fd22714-dba2-443b-9877-e89550cc54fb,95000.0,95000.0,...,12.0,95000.0,28500.0,10.0,variavel,0.16,78690.296667,0.029898,postgres/contratacao,NaN
afc5e4be-308d-48ab-a9ef-fea488c6b328,2021-09-21,2583812000132,B2W PMT FIXA,2022-06-01,1000.00,1100.80,36,0347a31e-d109-4588-a0c7-5d45fe1b3fee,1000.0,1000.0,...,NaN,NaN,NaN,NaN,fixo,NaN,NaN,0.011521,postgres/contratacao,NaN

In [45]:
propostas_v3.set_index("identificador", inplace=True)
df_operacoes.update(propostas_v3.drop(columns=["cnpj", "produto"]), overwrite=True)
propostas_v3.reset_index(inplace=True)
df_operacoes.reset_index(inplace=True)

In [46]:
df_operacoes.head()

,identificador,data_cessao,numero_documento,produto,data_vencimento,valor_aquisicao,valor_face,len,id_proposta,valor_presente,...,meses_analisados,valor_maximo,valor_minimo,prazo_esperado,tipo_proposta,tx_retencao_rating,fat_media,taxa,origem_dados,periodicidade
0,474546cf-41af-4b78-b600-cf2251b37a0f,2020-01-10,26310132000103,PAYPAL,2021-03-24,43260.00,49722.62,36,32ffad33-7185-487e-a657-5e44aaf94c28,31000.0,...,12.0,31000,9500,NaN,fixo,NaN,40682,0.038300,postgres/pricing,diaria
1,f80c26ef-f70c-4abc-b88d-4a3f16484c29,2020-06-29,201717000100,B2W,2021-07-15,28100.00,32544.00,36,047f4c55-b53d-4c19-9085-dc693f8896cb,28100.0,...,11.0,31000,9500,10.0,variavel,0.16,22967.3,0.027656,postgres/contratacao,NaN
2,dfe3332f-6396-4c9e-8ee6-906900e7cc6d,2021-04-12,1940955000191,B2W PMT FIXA,2021-05-17,7000.00,7116.58,36,268030d8-638a-42d3-8411-af27f3237508,7000.0,...,NaN,7000,2000,NaN,fixo,NaN,11990.2,0.022286,postgres/pricing,quinzenal
3,a0442719-f74d-4a59-ad46-c51fe0312dbd,2020-12-04,2561195000174,B2W,2021-11-30,95000.00,109664.00,36,9fd22714-dba2-443b-9877-e89550cc54fb,95000.0,...,12.0,95000,28500,10.0,variavel,0.16,78690.3,0.029898,postgres/contratacao,NaN
4,afc5e4be-308d-48ab-a9ef-fea488c6b328,2021-09-21,2583812000132,B2W PMT FIXA,2022-06-01,1000.00,1100.80,36,0347a31e-d109-4588-a0c7-5d45fe1b3fee,1000.0,...,NaN,1000,1000,NaN,fixo,NaN,617.176,0.023174,postgres/pricing,quinzenal

In [47]:
# Adicionando dados de mysql/apiPricing
query = """
        select id_proposta as identificador, propostas, parametros_fixos 
        FROM apiPricing.propostas_raw where id_proposta in {}
""".format(tuple(df_operacoes["identificador"].tolist()))
print("Lendo base mysql/apiPricing")
propostas_v1 = pd.DataFrame(load(query, session_apipricing))
print(propostas_v1.shape)

Lendo base mysql/apiPricing
(2585, 3)

In [48]:
propostas_v1.head()

,identificador,propostas,parametros_fixos
0,264dc82c-0ad6-4c89-b162-0653461f250e,"{""type"": ""max"", ""prazo"": 10.0, ""score"": 658, ""...","{""score"": 658, ""prazo_minimo"": 2.0, ""spread_pr..."
1,64b0a7bf-1a7a-4a2a-85c5-55807f319840,"{""type"": ""max"", ""prazo"": 10.3, ""score"": 815, ""...","{""score"": 815, ""prazo_minimo"": 4.0, ""spread_pr..."
2,13e2e745-5c8a-46d1-aa44-bcdefe2e8a69,"{""type"": ""max"", ""prazo"": 10.0, ""score"": 778, ""...","{""score"": 778, ""prazo_minimo"": 4.0, ""spread_pr..."
3,a4a05e0a-917c-4bb6-be37-c6f7776b9415,"{""type"": ""max"", ""prazo"": 10.0, ""score"": 753, ""...","{""score"": 753, ""prazo_minimo"": 4.0, ""spread_pr..."
4,befc2c7b-54b4-4667-9bc4-11f723cad758,"{""type"": ""max"", ""prazo"": 9.7, ""score"": 585, ""d...","{""score"": 585, ""prazo_minimo"": 2.0, ""spread_pr..."

In [49]:
propostas_v1["propostas"] = propostas_v1.apply(lambda x: eval(x["propostas"].replace("false", "0").replace("true", "1").replace("null", "0")), axis=1)
propostas_v1["parametros_fixos"] = propostas_v1.apply(lambda x: eval(x["parametros_fixos"]), axis=1)
propostas_v1["valor_presente"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["volume_escolhido"], axis=1)
try:
        propostas_v1["valor_credito"] = propostas_v1.apply(lambda x: x["propostas"]["valor_credito"], axis=1)
except:
        propostas_v1["valor_credito"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["valor_credito"], axis=1)
propostas_v1["prazo"] = propostas_v1.apply(lambda x: x["propostas"]["prazo"], axis=1)
propostas_v1["prazo_max"] = propostas_v1.apply(lambda x: x["propostas"]["prazo_max"], axis=1)
propostas_v1["retencao"] = propostas_v1.apply(lambda x: x["propostas"]["tx_retencao"], axis=1)
propostas_v1["tx_retencao_rating"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["tx_retencao_rating"], axis=1)
propostas_v1["custo_processamento"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["custo_processamento"], axis=1)
propostas_v1["custo_fixo"] = propostas_v1.apply(lambda x: x["propostas"]["custo_fixo"], axis=1)
propostas_v1["custo_total"] = propostas_v1.apply(lambda x: x["propostas"]["custo_total"], axis=1)
propostas_v1["score"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["score"], axis=1)
propostas_v1["meses_analisados"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["meses_usado_fluxo_media"], axis=1)
propostas_v1["valor_maximo"] = propostas_v1.apply(lambda x: x["propostas"]["valor_limite"], axis=1)
propostas_v1["valor_minimo"] = propostas_v1.apply(lambda x: x["propostas"]["valor_minimo"], axis=1)
propostas_v1["prazo_esperado"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["prazo_esperado"], axis=1)
propostas_v1["taxa"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["tx_captalys_desejada"], axis=1)
propostas_v1["fat_media"] = propostas_v1.apply(lambda x: x["parametros_fixos"]["faturamento_medio_sem_out"], axis=1)
propostas_v1["tipo_proposta"] = 'variavel'
propostas_v1.drop(columns=["propostas", "parametros_fixos"], inplace=True)
propostas_v1["origem_dados"] = "mysql/apiPricing"

In [50]:
df_operacoes.set_index("identificador", inplace=True)
propostas_v1.set_index("identificador", inplace=True)
df_operacoes.update(propostas_v1, overwrite=False)
df_operacoes.reset_index(inplace=True)
propostas_v1.reset_index(inplace=True)

df_operacoes.drop(columns=["len"], inplace=True)

df_operacoes["data_cessao"] = df_operacoes.apply(lambda x: x["data_cessao"].date(), axis=1)
df_operacoes["data_vencimento"] = df_operacoes.apply(lambda x: x["data_vencimento"].date(), axis=1)
df_operacoes["numero_documento"] = df_operacoes.apply(lambda x: str(x["numero_documento"]).zfill(14), axis=1)
df_operacoes["tipo_proposta"] = df_operacoes.apply(lambda x: "fixo" if (pd.isna(x["tipo_proposta"]) and x["produto"] in ['TOMATICO FIXO', 'B2W PMT FIXA', 'PAYPAL', 'BNDES', 'MOVILEPAY']) else x["tipo_proposta"], axis=1)
df_operacoes["tipo_proposta"] = df_operacoes.apply(lambda x: "variavel" if pd.isna(x["tipo_proposta"]) else x["tipo_proposta"], axis=1)

df_operacoes["data_referencia"] = datetime.now().date()

df_operacoes.drop(columns=["valor_credito"], inplace=True)
df_operacoes["prazo_esperado"] = df_operacoes.apply(lambda x: x["prazo"] if np.isnan(x["prazo_esperado"]) else x["prazo_esperado"], axis=1)
df_operacoes.drop(columns=["prazo", "prazo_max"], inplace=True)

# Estes ids operacao estao duplicados em diferentes produtos, mas apenas uma operacao foi desembolsada
df_operacoes = df_operacoes[~((df_operacoes["identificador"]=='18944ef7-e065-46aa-830f-6d2f499b4bc7') & (df_operacoes["produto"]=="TOMATICO-VARIAVEL"))]
df_operacoes = df_operacoes[~((df_operacoes["identificador"]=='0021365e-0248-40ef-b57e-1811dd56bdef') & (df_operacoes["produto"]=="TOMATICO-VARIAVEL"))]

In [51]:
df_operacoes.head()

,identificador,data_cessao,numero_documento,produto,data_vencimento,valor_aquisicao,valor_face,id_proposta,valor_presente,retencao,...,valor_maximo,valor_minimo,prazo_esperado,tipo_proposta,tx_retencao_rating,fat_media,taxa,origem_dados,periodicidade,data_referencia
0,474546cf-41af-4b78-b600-cf2251b37a0f,2020-01-10,26310132000103,PAYPAL,2021-03-24,43260.00,49722.62,32ffad33-7185-487e-a657-5e44aaf94c28,31000.0,NaN,...,31000,9500,10.0,fixo,NaN,40682,0.038300,postgres/pricing,diaria,2022-06-06
1,f80c26ef-f70c-4abc-b88d-4a3f16484c29,2020-06-29,00201717000100,B2W,2021-07-15,28100.00,32544.00,047f4c55-b53d-4c19-9085-dc693f8896cb,28100.0,0.14455,...,31000,9500,10.0,variavel,0.16,22967.3,0.027656,postgres/contratacao,NaN,2022-06-06
2,dfe3332f-6396-4c9e-8ee6-906900e7cc6d,2021-04-12,01940955000191,B2W PMT FIXA,2021-05-17,7000.00,7116.58,268030d8-638a-42d3-8411-af27f3237508,7000.0,NaN,...,7000,2000,1.0,fixo,NaN,11990.2,0.022286,postgres/pricing,quinzenal,2022-06-06
3,a0442719-f74d-4a59-ad46-c51fe0312dbd,2020-12-04,02561195000174,B2W,2021-11-30,95000.00,109664.00,9fd22714-dba2-443b-9877-e89550cc54fb,95000.0,0.16000,...,95000,28500,10.0,variavel,0.16,78690.3,0.029898,postgres/contratacao,NaN,2022-06-06
4,afc5e4be-308d-48ab-a9ef-fea488c6b328,2021-09-21,02583812000132,B2W PMT FIXA,2022-06-01,1000.00,1100.80,0347a31e-d109-4588-a0c7-5d45fe1b3fee,1000.0,NaN,...,1000,1000,8.0,fixo,NaN,617.176,0.023174,postgres/pricing,quinzenal,2022-06-06

In [52]:
# Tratando dados de pagamento
df_pagamento = df_liquidacao[["identificador", "data_pagamento", "valor_face_liquidado"]].merge(df_operacoes[["identificador", "numero_documento", "id_proposta"]], on="identificador", how="left")
df_pagamento["data_referencia"] = datetime.now().date()


# Pagamento desta operacao duplicada na base de propostas tambem esta duplicada nos dados de liquidacao
df_aux = df_pagamento[df_pagamento["identificador"]=='18944ef7-e065-46aa-830f-6d2f499b4bc7'].drop_duplicates()
df_pagamento = df_pagamento[df_pagamento["identificador"]!='18944ef7-e065-46aa-830f-6d2f499b4bc7']
df_pagamento = pd.concat([df_pagamento, df_aux])

In [53]:
df_pagamento.head()

,identificador,data_pagamento,valor_face_liquidado,numero_documento,id_proposta,data_referencia
0,e48b2c3f-8a1f-4abb-bce8-7623b926a173,2021-02-17 03:00:00.000,27.09,29898770000185,30808bb1-e0c8-4972-8adf-256954a2c512,2022-06-06
1,e48b2c3f-8a1f-4abb-bce8-7623b926a173,2020-08-03 11:10:56.390,115.14,29898770000185,30808bb1-e0c8-4972-8adf-256954a2c512,2022-06-06
2,e48b2c3f-8a1f-4abb-bce8-7623b926a173,2020-12-15 03:00:00.000,115.66,29898770000185,30808bb1-e0c8-4972-8adf-256954a2c512,2022-06-06
3,e48b2c3f-8a1f-4abb-bce8-7623b926a173,2020-08-17 03:00:00.000,329.90,29898770000185,30808bb1-e0c8-4972-8adf-256954a2c512,2022-06-06
4,e48b2c3f-8a1f-4abb-bce8-7623b926a173,2020-07-15 14:10:56.390,None,29898770000185,30808bb1-e0c8-4972-8adf-256954a2c512,2022-06-06

In [54]:
# A periodicidade sera expressa em dias
dict_periodicidade = {'B2W' : 15,
        'B2W PMT FIXA' : 15,
        'PAYPAL' : 1,
        'TOMATICO-VARIAVEL': 30,
        'TOMATICO FIXO' : 7,
        'ALELO': 30,
        'MOVILEPAY' : 30,
        'BNDES' : 7,
        'REDE': 30}

df_operacoes["periodicidade"] = df_operacoes.apply(lambda x: dict_periodicidade[x["produto"]], axis=1)

df_operacoes.rename(columns={"tx_retencao_rating":"retencao_max", 
                "valor_maximo":"limite_credito_max", 
                "valor_minimo":"limite_credito_min", 
                "valor_presente":"valor_escolhido", 
                "retencao":"retencao_contratual", 
                "taxa":"taxa_juros_esperada_mensal", 
                "meses_analisados":"qtd_meses_faturamento", 
                "fat_media":"faturamento_medio"}, inplace=True)

In [55]:
df_operacoes.head()

,identificador,data_cessao,numero_documento,produto,data_vencimento,valor_aquisicao,valor_face,id_proposta,valor_escolhido,retencao_contratual,...,limite_credito_max,limite_credito_min,prazo_esperado,tipo_proposta,retencao_max,faturamento_medio,taxa_juros_esperada_mensal,origem_dados,periodicidade,data_referencia
0,474546cf-41af-4b78-b600-cf2251b37a0f,2020-01-10,26310132000103,PAYPAL,2021-03-24,43260.00,49722.62,32ffad33-7185-487e-a657-5e44aaf94c28,31000.0,NaN,...,31000,9500,10.0,fixo,NaN,40682,0.038300,postgres/pricing,1,2022-06-06
1,f80c26ef-f70c-4abc-b88d-4a3f16484c29,2020-06-29,00201717000100,B2W,2021-07-15,28100.00,32544.00,047f4c55-b53d-4c19-9085-dc693f8896cb,28100.0,0.14455,...,31000,9500,10.0,variavel,0.16,22967.3,0.027656,postgres/contratacao,15,2022-06-06
2,dfe3332f-6396-4c9e-8ee6-906900e7cc6d,2021-04-12,01940955000191,B2W PMT FIXA,2021-05-17,7000.00,7116.58,268030d8-638a-42d3-8411-af27f3237508,7000.0,NaN,...,7000,2000,1.0,fixo,NaN,11990.2,0.022286,postgres/pricing,15,2022-06-06
3,a0442719-f74d-4a59-ad46-c51fe0312dbd,2020-12-04,02561195000174,B2W,2021-11-30,95000.00,109664.00,9fd22714-dba2-443b-9877-e89550cc54fb,95000.0,0.16000,...,95000,28500,10.0,variavel,0.16,78690.3,0.029898,postgres/contratacao,15,2022-06-06
4,afc5e4be-308d-48ab-a9ef-fea488c6b328,2021-09-21,02583812000132,B2W PMT FIXA,2022-06-01,1000.00,1100.80,0347a31e-d109-4588-a0c7-5d45fe1b3fee,1000.0,NaN,...,1000,1000,8.0,fixo,NaN,617.176,0.023174,postgres/pricing,15,2022-06-06